<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b0d1d93d7db4145821f30ef1bcb7518" Name="Diagram1">
        <EntityTypeShape EntityType="KinomaksModel.Films" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.FilmTimetable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.Hall" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.HallTimetable" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.Places" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.Roles" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.Timetable" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinomaksModel.Users" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="KinomaksModel.FK_FilmTimetable_Films" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_FilmTimetable_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_HallTimetable_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_Places_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_HallTimetable_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_HallTimetable_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KinomaksModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>